config {
    log_path {
        log_dir {"."},
        log_filename {"mutty"},
        log_filename_extension {".log"}
    },
    log_filter {
        DEBUG,
        INFO,
        WARN,
        ERROR,
        WTF
    },
    file_max_size {
        100MB
    },
    file_rolling_interval {
        24h
    }
}